<html>

    <head>

        <title>Reaction Tester</title>

        <style type="text/css">

            #shape{

                width :200px;
                height:200px;
                background-color: blue;
                display: none;
                position:relative;

            }
            #header{
                font-family: neuzeit-grotesk, Helvetica, Arial, sans-serif;
                font-size: 36px;
                font-weight: 700;
                
            }
            #text{
                width: 700px;
                font-family: neuzeit-grotesk, Helvetica, Arial, sans-serif;
                font-size : 18px;
                font-weight: 400;
                line-height: 28px;
            }

        </style>

    </head>

    <body>
        
        <p id="header">Reaction Speed Tester</p>
        
        <p id="text">Do you have lightning speed reactions? Well, can you prove it? Reaction speeds and concentration levels are key when you’re on the roads. Click the shape as fast as you can to test your reaction speeds.</p>
        
        
        <p>Your time taken : <span id="timetaken">0.00s</span></p>

        <div id = "shape"></div> 


        <script type = "text/javascript">
            
            function getRandomColor() {
              var letters = '0123456789ABCDEF';
              var color = '#';
              for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
              }
              return color;
            }
            
            var startTime, endTime;
            
            
            
            function makeshapeappear(){
                
                var width = Math.random() * 200 + 100;
                
                document.getElementById("shape").style.top = Math.random() * 300 + 50;
                
                document.getElementById("shape").style.left = Math.random() * 300 + 50;
                
                document.getElementById("shape").style.backgroundColor = getRandomColor();
                
                document.getElementById("shape").style.width = width + "px";
                
                document.getElementById("shape").style.height = width + "px";
                
                if(Math.random()>0.5){
                    document.getElementById("shape").style.borderRadius = "50%";
                }else{
                    document.getElementById("shape").style.borderRadius = 0;
                }
                
                document.getElementById("shape").style.display = 'block';
                
                startTime = new Date().getTime();
                
            }
            
            function appearaftertime(){
                
                setTimeout(makeshapeappear, Math.random() * 2000);
                
            }
            
            appearaftertime();
            
            document.getElementById("shape").onclick = function(){
                
                document.getElementById("shape").style.display = 'none';
                
                endTime = new Date().getTime();
                
                var timeDiff = endTime - startTime;
                
                timeDiff /= 1000;
                
                document.getElementById("timetaken").innerHTML = timeDiff + "s";
                
                appearaftertime();
                
            }


        </script>

    </body>

</html>